

translate(v = [0, 0, 0]) {
	union() {
		scale(v = [0.7333333333, 0.7333333333, 1]) {
			intersection() {
				difference() {
					union() {
						rotate(a = 0.0000000000, v = [0, 0, 1]) {
							union() {
								translate(v = [0, 5.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 15.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 25.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 35.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 45.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 55.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 65.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 75.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 85.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 95.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 105.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 115.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 125.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 135.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 145.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 155.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 165.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 175.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 185.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 195.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 205.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 215.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 225.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 235.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 245.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 255.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 265.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 275.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 285.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 295.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 305.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 315.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 325.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 335.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 345.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
							}
						}
						rotate(a = 72.0000000000, v = [0, 0, 1]) {
							union() {
								translate(v = [0, 5.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 15.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 25.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 35.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 45.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 55.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 65.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 75.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 85.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 95.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 105.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 115.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 125.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 135.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 145.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 155.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 165.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 175.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 185.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 195.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 205.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 215.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 225.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 235.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 245.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 255.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 265.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 275.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 285.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 295.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 305.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 315.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 325.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 335.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 345.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
							}
						}
						rotate(a = 144.0000000000, v = [0, 0, 1]) {
							union() {
								translate(v = [0, 5.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 15.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 25.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 35.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 45.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 55.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 65.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 75.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 85.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 95.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 105.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 115.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 125.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 135.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 145.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 155.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 165.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 175.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 185.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 195.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 205.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 215.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 225.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 235.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 245.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 255.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 265.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 275.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 285.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 295.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 305.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 315.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 325.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 335.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 345.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
							}
						}
						rotate(a = 216.0000000000, v = [0, 0, 1]) {
							union() {
								translate(v = [0, 5.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 15.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 25.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 35.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 45.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 55.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 65.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 75.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 85.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 95.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 105.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 115.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 125.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 135.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 145.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 155.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 165.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 175.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 185.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 195.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 205.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 215.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 225.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 235.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 245.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 255.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 265.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 275.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 285.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 295.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 305.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 315.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 325.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 335.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 345.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
							}
						}
						rotate(a = 288.0000000000, v = [0, 0, 1]) {
							union() {
								translate(v = [0, 5.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 15.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 25.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 35.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 45.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 55.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 65.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 75.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 85.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 95.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 105.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 115.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 125.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 135.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 145.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 155.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 165.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 175.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 185.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 195.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 205.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 215.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 225.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 235.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 245.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 255.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 265.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 275.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 285.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 295.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 305.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 315.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 325.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 335.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
								translate(v = [0, 345.0000000000, 0]) {
									union() {
										rotate(a = 45, v = [0, 0, 1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
										rotate(a = 45, v = [0, 0, -1]) {
											translate(v = [0, 7.0000000000, 0]) {
												cube(center = true, size = [3.5000000000, 17.5000000000, 1]);
											}
										}
									}
								}
							}
						}
					}
					cylinder(h = 1, r = 5.0000000000, center = true);
				}
				union() {
					cylinder(h = 1, r = 5.0000000000, center = true);
					union() {
						rotate(a = 0.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 72.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 144.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 216.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 288.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		difference() {
			union() {
				cylinder(h = 1, r = 5.0000000000, center = true);
				union() {
					rotate(a = 0.0000000000, v = [0, 0, 1]) {
						translate(v = [0, 17.5000000000, 0]) {
							union() {
								cube(center = true, size = [15, 35, 1]);
								translate(v = [0, 17.5000000000, 0]) {
									cylinder(h = 1, r = 7.5000000000, center = true);
								}
							}
						}
					}
					rotate(a = 72.0000000000, v = [0, 0, 1]) {
						translate(v = [0, 17.5000000000, 0]) {
							union() {
								cube(center = true, size = [15, 35, 1]);
								translate(v = [0, 17.5000000000, 0]) {
									cylinder(h = 1, r = 7.5000000000, center = true);
								}
							}
						}
					}
					rotate(a = 144.0000000000, v = [0, 0, 1]) {
						translate(v = [0, 17.5000000000, 0]) {
							union() {
								cube(center = true, size = [15, 35, 1]);
								translate(v = [0, 17.5000000000, 0]) {
									cylinder(h = 1, r = 7.5000000000, center = true);
								}
							}
						}
					}
					rotate(a = 216.0000000000, v = [0, 0, 1]) {
						translate(v = [0, 17.5000000000, 0]) {
							union() {
								cube(center = true, size = [15, 35, 1]);
								translate(v = [0, 17.5000000000, 0]) {
									cylinder(h = 1, r = 7.5000000000, center = true);
								}
							}
						}
					}
					rotate(a = 288.0000000000, v = [0, 0, 1]) {
						translate(v = [0, 17.5000000000, 0]) {
							union() {
								cube(center = true, size = [15, 35, 1]);
								translate(v = [0, 17.5000000000, 0]) {
									cylinder(h = 1, r = 7.5000000000, center = true);
								}
							}
						}
					}
				}
			}
			scale(v = [0.7333333333, 0.7333333333, 1]) {
				union() {
					cylinder(h = 1, r = 5.0000000000, center = true);
					union() {
						rotate(a = 0.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 72.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 144.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 216.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
						rotate(a = 288.0000000000, v = [0, 0, 1]) {
							translate(v = [0, 17.5000000000, 0]) {
								union() {
									cube(center = true, size = [15, 35, 1]);
									translate(v = [0, 17.5000000000, 0]) {
										cylinder(h = 1, r = 7.5000000000, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		difference() {
			rotate(a = 36.0000000000, v = [0, 0, -1]) {
				scale(v = [0.2500000000, 0.2500000000, 1]) {
					union() {
						cylinder(h = 1, r = 5.0000000000, center = true);
						union() {
							rotate(a = 0.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 72.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 144.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 216.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 288.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
						}
					}
				}
			}
			rotate(a = 36.0000000000, v = [0, 0, -1]) {
				scale(v = [0.1548946716, 0.1548946716, 1]) {
					union() {
						cylinder(h = 1, r = 5.0000000000, center = true);
						union() {
							rotate(a = 0.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 72.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 144.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 216.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
							rotate(a = 288.0000000000, v = [0, 0, 1]) {
								translate(v = [0, 17.5000000000, 0]) {
									union() {
										cube(center = true, size = [15, 35, 1]);
										translate(v = [0, 17.5000000000, 0]) {
											cylinder(h = 1, r = 7.5000000000, center = true);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/***********************************************
******      SolidPython code:      *************
************************************************
 
# -*- coding: utf-8 -*-

from core import *


class Vertex(Element):

    def get_edge_ends( self ):
        unit = 360.0 / self.p.get('number_of_edges')

        return [ i * unit for i in range(self.p.get('number_of_edges') ) ]


    def create_centerpiece(self):
        return cylinder(
            r=self.prmtrs.get('centerpiece_radius'),
            h=self.s.z,
            center=True
        )

    def create_edges(self, length_factor=1):
        edges = []

        for angle in self.get_edge_ends():
            edges.append(
                rotate( angle, [0,0,1] ) (
                    translate( [0, self.s.half('y') * length_factor, 0] ) (
                        union() (
                            cube(
                                [ self.s.x, self.s.y * length_factor, self.s.z ],
                                center=True
                            ),

                            translate([0, self.s.half('y') * length_factor, 0]) (
                                cylinder(
                                    self.s.half('x'),
                                    self.s.z,
                                    center=True
                                )
                            )
                        )
                    )
                )
            )

        return union() ( *edges )


    def create_contours(self):

        return union() (
            self.create_centerpiece(),
            self.create_edges()
        )

    def create_inner_contours(self):

        return union() (
            self.create_centerpiece(),
            self.create_edges( length_factor=1 )
        )

    def create_angle( self ):

        angle_anchor = self.s.quarter('y') - ( self.p.get('mesh_thickness') / 2.0 )

        return union() (
            rotate( self.p.get('mesh_angle'),[0, 0, 1] ) (
                translate( [0, angle_anchor, 0] ) (
                    cube( [ self.p.get('mesh_thickness'), self.s.half('y'), self.s.z], center=True )
                )
            ),

            rotate( self.p.get('mesh_angle'), [0, 0, -1]) (
                translate( [0, angle_anchor, 0] ) (
                    cube( [ self.p.get('mesh_thickness'), self.s.half('y'), self.s.z], center=True )
                )
            )
        )

    def create_edge_mesh( self ):
        angles = []
        offset = self.p.get('centerpiece_radius')

        for i in range( self.s.y ):
            angles.append(
                translate( [ 0, offset, 0 ] ) (
                    self.create_angle()
                )
            )
            offset += self.p.get('mesh_spacing')

        return union() (
            *angles
        )


    def create_inner_mesh(self):

        centerpiece = self.create_centerpiece()

        edges = []

        for angle in self.get_edge_ends():
            edges.append(
                rotate( angle, [0,0,1] ) (
                    self.create_edge_mesh()
                )
            )

        return intersection() (
            difference() (
                union() (
                    *edges
                ),
                centerpiece
            ),
            self.create_inner_contours()
        )


    def get_inner_factor(self):
        return abs( float( self.s.x - self.p.get('wall_thickness') * 2 ) / self.s.x )


    def create( self ):

        factor = self.get_inner_factor()

        centerpiece_factor = \
            self.p.get('centerpiece_radius') / \
            float( self.size.x + self.p.get('centerpiece_radius') )

        cf = centerpiece_factor
        isp = self.p.get('inlay_size_proportion')

        # rotation for the number of edges
        r = 180.0 / self.p.get("number_of_edges")

        return union() (
            # the inner mesh
            scale( [factor, factor, 1] ) (
                self.create_inner_mesh()
            ),
            # the wall-size contour extrusion
            difference() (
                self.create_contours(),
                scale( [factor, factor, 1] ) (
                    self.create_inner_contours()
                )
            ),
            difference() (
                # the hole to accomodate inlay
                rotate(r, [0, 0, -1]) (
                    scale([cf, cf, self.s.z]) (
                        self.create_contours()
                    )
                ),
                # the inlay
                rotate(r, [0, 0, -1]) (
                    scale([cf / isp, cf / isp, self.s.z]) (
                        self.create_contours()
                    )
                ),
            )
        )




if __name__ == "__main__":
    v = Vertex( Size( 15, 35, 1 ), parameters = {
        'number_of_edges': 5,
        'centerpiece_radius': 5.0,
        'wall_thickness': 2.0,
        'mesh_thickness': 3.5,
        'mesh_spacing': 10.0,
        'mesh_angle': 45,
        'inlay_size_proportion': 1.614
    })


    v.create()

    scad_render_to_file( v.put(), "project.scad" ) 
 
***********************************************/
                            
