translate(v = [0, 0, 0]) {
	union() {
		translate(v = [0, 100.0000000000, 0.0000000000]) {
			rotate(a = 0.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 36.1920641476, center = true);
			}
		}
		translate(v = [0, 98.4807753012, 17.3648177667]) {
			rotate(a = 10.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 35.7253536863, center = true);
			}
		}
		translate(v = [0, 93.9692620786, 34.2020143326]) {
			rotate(a = 20.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 35.5201688182, center = true);
			}
		}
		translate(v = [0, 86.6025403784, 50.0000000000]) {
			rotate(a = 30.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 37.4162145060, center = true);
			}
		}
		translate(v = [0, 76.6044443119, 64.2787609687]) {
			rotate(a = 40.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 38.8870476259, center = true);
			}
		}
		translate(v = [0, 64.2787609687, 76.6044443119]) {
			rotate(a = 50.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 36.9545337678, center = true);
			}
		}
		translate(v = [0, 50.0000000000, 86.6025403784]) {
			rotate(a = 60.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 34.4345086035, center = true);
			}
		}
		translate(v = [0, 34.2020143326, 93.9692620786]) {
			rotate(a = 70.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 33.9714066240, center = true);
			}
		}
		translate(v = [0, 17.3648177667, 98.4807753012]) {
			rotate(a = 80.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 40.3246534410, center = true);
			}
		}
		translate(v = [0, 0.0000000000, 100.0000000000]) {
			rotate(a = 90.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 45.5074733250, center = true);
			}
		}
		translate(v = [0, -17.3648177667, 98.4807753012]) {
			rotate(a = 100.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 39.9956720441, center = true);
			}
		}
		translate(v = [0, -34.2020143326, 93.9692620786]) {
			rotate(a = 110.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 31.6484756799, center = true);
			}
		}
		translate(v = [0, -50.0000000000, 86.6025403784]) {
			rotate(a = 120.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 33.6421713813, center = true);
			}
		}
		translate(v = [0, -64.2787609687, 76.6044443119]) {
			rotate(a = 130.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 39.7654080305, center = true);
			}
		}
		translate(v = [0, -76.6044443119, 64.2787609687]) {
			rotate(a = 140.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 48.9270731261, center = true);
			}
		}
		translate(v = [0, -86.6025403784, 50.0000000000]) {
			rotate(a = 150.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 48.5905320305, center = true);
			}
		}
		translate(v = [0, -93.9692620786, 34.2020143326]) {
			rotate(a = 160.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 29.6599311026, center = true);
			}
		}
		translate(v = [0, -98.4807753012, 17.3648177667]) {
			rotate(a = 170.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 32.1156669590, center = true);
			}
		}
		translate(v = [0, -100.0000000000, 0.0000000000]) {
			rotate(a = 180.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 48.7682396616, center = true);
			}
		}
		translate(v = [0, -98.4807753012, -17.3648177667]) {
			rotate(a = 190.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 42.6114111133, center = true);
			}
		}
		translate(v = [0, -93.9692620786, -34.2020143326]) {
			rotate(a = 200.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 28.2828804679, center = true);
			}
		}
		translate(v = [0, -86.6025403784, -50.0000000000]) {
			rotate(a = 210.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 48.7238349953, center = true);
			}
		}
		translate(v = [0, -76.6044443119, -64.2787609687]) {
			rotate(a = 220.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 45.8909892640, center = true);
			}
		}
		translate(v = [0, -64.2787609687, -76.6044443119]) {
			rotate(a = 230.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 29.2496733080, center = true);
			}
		}
		translate(v = [0, -50.0000000000, -86.6025403784]) {
			rotate(a = 240.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 49.6505316933, center = true);
			}
		}
		translate(v = [0, -34.2020143326, -93.9692620786]) {
			rotate(a = 250.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 29.2505642136, center = true);
			}
		}
		translate(v = [0, -17.3648177667, -98.4807753012]) {
			rotate(a = 260.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 27.2175074853, center = true);
			}
		}
		translate(v = [0, -0.0000000000, -100.0000000000]) {
			rotate(a = 270.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 49.2340026183, center = true);
			}
		}
		translate(v = [0, 17.3648177667, -98.4807753012]) {
			rotate(a = 280.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 29.2823103735, center = true);
			}
		}
		translate(v = [0, 34.2020143326, -93.9692620786]) {
			rotate(a = 290.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 38.5631158774, center = true);
			}
		}
		translate(v = [0, 50.0000000000, -86.6025403784]) {
			rotate(a = 300.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 48.8953449607, center = true);
			}
		}
		translate(v = [0, 64.2787609687, -76.6044443119]) {
			rotate(a = 310.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 36.1765099460, center = true);
			}
		}
		translate(v = [0, 76.6044443119, -64.2787609687]) {
			rotate(a = 320.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 31.7374380037, center = true);
			}
		}
		translate(v = [0, 86.6025403784, -50.0000000000]) {
			rotate(a = 330.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 32.4970516826, center = true);
			}
		}
		translate(v = [0, 93.9692620786, -34.2020143326]) {
			rotate(a = 340.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 40.4934190573, center = true);
			}
		}
		translate(v = [0, 98.4807753012, -17.3648177667]) {
			rotate(a = 350.0000000000, v = [1, 0, 0]) {
				cylinder(h = 20.0000000000, r = 39.6444306920, center = true);
			}
		}
	}
}